<!--Crea una sidebar con i seguenti componenti:

Un segnaposto per un logo nella parte superiore.
4 collegamenti per la navigazione subito dopo il logo.
L'avatar e il nome utente in una colonna centrata nella parte inferiore.
La barra laterale dovrebbe avere una larghezza di 200px e dovrebbe occupare l'intera altezza della pagina.
Aggiungi un'immagine della barra laterale che hai creato nella cartella come risultato finale.
I 4 collegamenti devono avere un colore del testo (#2b2b2b) e dovrebbero cambiare in #2b2bb2 quando passi il mouse sopra di essi, con una transizione di 0.3 secondi.
Utilizza la proprietà CSS Flexbox per gestire il layout.-->

<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Lessons</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <main>
        <nav>
            <img src="Logo generico.png" alt="logo" id="logo">
            <ul class="collegamenti">
            <li><a href="">Collegamento 1</a></li>
            <li><a href="">Collegamento 2</a></li>
            <li><a href="">Collegamento 3</a></li>
            <li><a href="">Collegamento 4</a></li>
          </ul>
        <img src="FC4_C215_Elephant_Wallpaper_1024x768.jpg" alt="avatar" id="avatar">
        <p id="nickname">Nome utente</p>
        </nav>
    <main>

</body>

</html>